# 3. Написать программу, которая генерирует в указанных пользователем границах:
# 1. случайное целое число,
# 2. случайное вещественное число,
# 3. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random


def randint(x, y):
    c = random.randint(x, y)
    return c


def rand(x, y):
    c = random.uniform(x, y)
    return c


def randsymb(x, y):
    c = chr(random.randint(ord(x.strip()), ord(y.strip())))
    return c


if __name__ == '__main__':
    while True:
        try:
            var = int(input(f'Выберите вариант программы для генерации: \n1. случайного целого числа,'
                            f'\n2. случайного вещественного числа,\n3. случайного символа,\n0. выход из программы.\n'))
            if var == 1:
                a, b = map(int, input(f'Введите 2 целых числа (границы диапазона) через запятую: ').split(','))
                print(f'Результат: {randint(a, b)}')
            elif var == 2:
                a, b = map(float, input(f'Введите 2 вещественных числа (границы диапазона) через запятую: ').split(','))
                print(f'Результат: {rand(a, b)}')
            elif var == 3:
                a, b = map(str, input(f'Введите 2 символа (границы диапазона) через запятую: ').split(','))
                print(f'Результат: {randsymb(a, b)}')
            elif var == 0:
                break
            else:
                print(f'Некорректное значение')
        except ValueError:
            print(f'Некорректное значение')
