# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

def bit_calculation(a, b):
    print(f'Побитовые операции для чисел A = {a} и B = {b}:')
    print(f'Побитовое И: {a & b}')
    print(f'Побитовое ИЛИ: {a | b}')
    print(f'Побитовое исключающее ИЛИ: {a ^ b}')
    print(f'Побитовое отрицание A: {~a}')
    print(f'Побитовое отрицание B: {~b}')
    print(f'Побитовый сдвиг влево A на 2 знака: {a << 2}')
    print(f'Побитовый сдвиг вправо A на 2 знака: {a >> 2}')


if __name__ == '__main__':
    bit_calculation(5, 6)
