# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

if __name__ == '__main__':
    try:
        a, b, c = map(int, input('Введите через запятую длины отрезков треугольника: ').split(','))
        tri_list = [a, b, c]
        tri_list.sort()
        if tri_list[2] < (tri_list[0] + tri_list[1]):
            if a == b == c:
                print(f'Треугольник из таких отрезков будет РАВНОСТОРОННИМ.')
            elif a == b or b == c or c == a:
                print(f'Треугольник из таких отрезков будет РАВНОБЕДРЕННЫМ.')
            else:
                print(f'Треугольник из таких отрезков будет РАЗНОСТОРОННИМ.')
        else:
            print(f'Треугольник из таких отрезков не получится.')
    except ValueError:
        print('Введите целые числа.')
