#9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

A = int(input("Введите количество вводимых чисел: "))
C = []

for i in range(0, A, 1):
    C.append(input(f'Введите число {i + 1}: '))

for x in C:
    y = [int(z) for z in x]
    print(f'Сумма цифр числа {x} равняется {sum(y)}')