"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит неверный
знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать
знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он
ввел его в качестве делителя."""

while True:
    operation = input("Введите знак операции (+, -, *, /, либо 0-завершение программы): ")
    if operation == '0':
        break
    if operation in ['+', '-', '*', '/']:
        A = float(input("Введите число А: "))
        B = float(input("Введите число B: "))
        if operation == '+':
            print(f'Результат вычисления = {A+B}')
        elif operation == '-':
            print(f'Результат вычисления = {A-B}')
        elif operation == '*':
            print(f'Результат вычисления = {A*B}')
        elif operation == '/' and B != 0:
            print(f'Результат вычисления = {A/B}')
        elif operation == '/' and B == 0:
            print("Деление на 0 невозможно")
            print("Введите правильные значения")
    else:
        print('Недопустимый символ')








'''
def do_work(operation):
    if operation !='0':
        return True
    elif operation =='0':
        return False

while do_work(True):
    operation = input("Введите знак операции (+, -, *, /, либо 0-завершение программы): ")
    if operation in ['+', '-', '*', '/']:
        A = input("Введите число А: ")
        B = input("Введите число B: ")
        while operation == '/' and B == '0':
            print("Деление на 0 невозможно")
            print("Введите правильные значения")
            break
        float(c) = operation
        C = float(A)
        print(C)
    else:
        break
'''