#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#Например, если введено число 3486, надо вывести 6843.

y = ''
num = int(input("Введите натуральное число: "))
while num > 0:
    x = num % 10
    num //= 10
    y = y + str(x)
print(f'Обратное число - {y}')