# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

A = int(input("Введите количество вводимых чисел: "))
B = input("Введите цифру, которую необходимо посчитать: ")
C = []

for i in range(0, A, 1):
    C.append(input(f'Введите число {i + 1}: '))

for x in C:
    print(f'В числе {x} цифра {B} встречается {x.count(B)} раз(а)')




