#7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

A = 1
n = int(input("Введите число: "))
C = []

def matching(A,n,C):
    if A == n:
        C.append(A)
        return f'Левая часть равенства равна \033[4m{sum(C)}\033[0m, состоящая из ряда чисел {C}.\nПравая часть равенства n(n+1)/2 при n = {n} также равна \033[4m{int(n*(n+1)/2)}\033[0m.\n\033[1mРавенство доказано!\033[0m '
    if A < n:
        C.append(A)
        return matching(A+1, n, C)


print(matching(A,n,C))
