#5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
#Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random

a_list = [random.randint(-50, 20) for i in range(1, 30)]
print(f'\nПолучился следующий массив {a_list}')

max_minus = -50

for i in enumerate(a_list):
    if i[1] < 0:
        if abs(i[1]) < abs(max_minus):
            max_minus = i[1]
print(f'Максимальный отрицательный элемент {max_minus}')

