# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между
# собой (оба минимальны), так и различаться.

import random

a_list = [random.randint(0, 100) for i in range(1, 30)]
print(f'\nПолучился следующий массив {a_list}')

min1 = [0, 100]
min2 = [0, 100]

for i in enumerate(a_list):
    if i[1] < min1[1]:
        min1[1] = i[1]
        min1[0] = i[0]
    if i[1] < min2[1] and i[0] != min1[0]:
        min2[1] = i[1]
        min2[0] = i[0]

print(f'Минимальные элементы {min1[1]} и {min2[1]} ')
